<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="139425" NodesPerElement="4">
        <DataItem Dimensions="139425 4" NumberType="Int" Format="HDF">T.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="34248 3" Format="HDF">T.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f_140011683568192" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f_140011683568192" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="real_f_140011683568192" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="139425 1" Format="HDF">T.h5:/Function/real_f_140011683568192/0</DataItem>
        </Attribute>
        <Attribute Name="imag_f_140011683568192" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="139425 1" Format="HDF">T.h5:/Function/imag_f_140011683568192/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
