<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="139425" NodesPerElement="4">
        <DataItem Dimensions="139425 4" NumberType="Int" Format="HDF">p_adj_1.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="34248 3" Format="HDF">p_adj_1.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="P_1_Adjoint" GridType="Collection" CollectionType="Temporal">
      <Grid Name="P_1_Adjoint" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="real_P_1_Adjoint" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="34248 1" Format="HDF">p_adj_1.h5:/Function/real_P_1_Adjoint/0</DataItem>
        </Attribute>
        <Attribute Name="imag_P_1_Adjoint" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="34248 1" Format="HDF">p_adj_1.h5:/Function/imag_P_1_Adjoint/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
