<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="446795" NodesPerElement="4">
        <DataItem Dimensions="446795 4" NumberType="Int" Format="HDF">derivatives.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="97752 3" Format="HDF">derivatives.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f_140624439494528" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f_140624439494528" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="real_f_140624439494528" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="97752 1" Format="HDF">derivatives.h5:/Function/real_f_140624439494528/0</DataItem>
        </Attribute>
        <Attribute Name="imag_f_140624439494528" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="97752 1" Format="HDF">derivatives.h5:/Function/imag_f_140624439494528/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
